<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and z-index</title>

    <style>
        .box{
            margin: 5px;
            position: relative;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: gold;
            border: 2px solid black;
            top:30px;

            z-index: 11;


            /* Now jis box ki index ziyada hogi wo ooper show hoga */
            /* index property will not work on static postion */
        }
        #box2{
            
            width: 100px;
            height: 100px;
            background-color: rgb(23, 110, 192);
            border: 2px solid black;
            /* visibility: hidden; it will hide the and leave empty gap */
            /* display: none; this will hide and dont leave a epty gap */
            z-index: 10;
        }
        #box3{
            
            width: 100px;
            height: 100px;
            background-color: rgb(182, 54, 54);
            border: solid black;
        }
        #box4{
            
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 221);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
<div class="box" id="box1">box1</div>
<div class="box" id="box2">box2</div>
<div class="box" id="box3">box3</div>
<div class="box" id="box4">box4</div>

</body>
</html>