<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>

    <style>
h1{
    text-align: center;
}
.container{
    font-size: 10px;
    border: 2px solid green;

    /* height:100vh ;  ka matlab complete page jitni height */
    height: 100vh;
    /* width: 100vw; ka matlab pury page jitni width */
    width: 100vw;

}
#first{
    /* iska matlab hai isky parent ki jitni font size h uska 3 times kardo */
    /* isky parent ki 10px font size hai to iski hogi 30px */
    font-size: 3em;

/* ab padding puri font size ko dekhega ab iski padding hogi 30 ki 3 times yani 90 */
    padding: 3em;


    /* em tb use kia jata hai jab hum chahen parent resize horaha hai to hamara element b resize hojai */
}

    </style>
</head>
<body>
    <div class="container">

<h1 id="first">This is First Heading</h1>
<h1 id="Second">This is Second Heading</h1>
<h1 id="third">This is third Heading</h1>
<h1 id="fourth">This is fourth Heading</h1>

    </div>
    
</body>
</html>