<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display property</title>
    <style>
        img {
            width: 50px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            text-align: center;
        }

        header {
            border: solid black;
        }

        .box {
            border: solid black;
            background-color: yellow;
            margin: 0px;
            margin-top: 10px;
            padding: 20px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
            cursor: pointer;
        }

        .box:hover {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/SIBA_Logo.jpg" alt="IBA LOGO">
        <h3>Welcome to my Blog</h3>
    </header>
    
    <div class="container">

        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, quibusdam debitis iusto consequuntur quos
                unde impedit voluptates, dignissimos, odit veritatis quis! Consectetur ullam obcaecati magni at iusto
                esse nihil fugiat!</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, quibusdam debitis iusto consequuntur quos
                unde impedit voluptates, dignissimos, odit veritatis quis! Consectetur ullam obcaecati magni at iusto
                esse nihil fugiat!</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, quibusdam debitis iusto consequuntur quos
                unde impedit voluptates, dignissimos, odit veritatis quis! Consectetur ullam obcaecati magni at iusto
                esse nihil fugiat!</p>
        </div>



    </div>

    


</body>

</html>