<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        .box{
            background-color: green;
            color: black;
            text-align: center;
            font-size: 40px;
            display: none;
        }

/* jab width 0 to 500px hogi to ye css fire hojaigi */
/* yaha per min width specify nahi ki max specify ki hui hai */

        @media only screen and(max-width: 500px)
        {
            #box-1{
                display: block;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px)
        {
            #box-2{
                display: block;
                background-color: blue;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 800px)
        {
            #box-3{
                display: block;
                background-color: rgb(250, 225, 0);
            }
        }
        @media only screen and (min-width: 800px) 
        {
            #box-4{
                display: block;
                background-color: rgb(250, 0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">Widescreen Computer</div>
    
</body>
</html>