<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid</title>
    <style>
        .container{
            display: grid;
            /* iska matlab hai 3 column bana do ek ki width: 300 kro baqi 2 ki 100 100; */
            /* grid-template-columns: 300px 100px 100px; */

            /* iska matlab hai har row me 5 items rakho */
            grid-template-columns: repeat(5,auto);
            
            /* this is used for gap: ; */
            grid-gap: 1.5rem;
        
        }
        .item{

            
            background-color: blue;
            padding: 15px 5px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
        <div class="item">This is item</div>
    </div>
    
</body>
</html>