<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & after pseudo selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            
        }
        header::before{
            content: "";
            background: url(https://source.unsplash.com/collection/190727/1600x900)no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        header {
            display: flex;
            flex-direction: column;

        }

        .navigation {
            display: flex;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            margin: 3px 23px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        h1 {
            font-size: 3rem;
            font-family: 'Ubuntu', sans-serif;

        }



        /* section se ooper content show krny k liye */
        section::before {
            content: "This is a Content";
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quos omnis officia, at repudiandae
            consequuntur nesciunt a minima fugiat, quis maxime hic! Non dolor fugiat sit voluptate distinctio nisi
            necessitatibus assumenda quod exercitationem corrupti?</p>
    </section>
    <hr>

</body>

</html>