<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables/ Custom Properties</title>
    <style>
        /* creating global variables */
        :root{

            --bestcolor: rgb(255, 0, 170);
            --maxw: 733px;
        }

        .box{
            /* declaring variable */
            /* iska scope sirf in braces tak rahega */
            --boxcolor: green;


            width: 200px;
            height: 200px;
            /* adding color with variable */
            background-color:var(--boxcolor);
            /* adding border with the helo of golobal variable */
            border: solid var(--bestcolor);
            margin: 2px 9px;

        }
        .container{

            max-width: var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bestcolor);
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>